body {
  background-color: black;
}

.Booking_div {
  box-shadow: 0 20px 60px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background-color: white;
	width: 80%;
	height: auto;
	margin-top: 4%;
	border-radius: 10px;
}

#header_para{
	padding-top: 10%;
	font-size: 400%;
	color: black;
	margin-bottom: 0;
}

#card{
	font-family:'Raleway', sans-serif;
	opacity: .7;
	font-size: 200%;
}

.input_style:focus{width:80% !important}
.input_style{
	-webkit-transition:width 0.4s ease-in-out;transition:width 0.4s ease-in-out;
	width: 50%;
	height: 40px;
	background-color: black;
	outline: none;
	border: none;
	border-radius: 20px;
	padding-left: 10px;
	color: white;
}

#login_button{
	width: 200px;
	height: 40px;
	border-radius: 10px;
	border: none;
	margin-bottom: 10%;
	outline: none;
	background-color: white;
	transition: 400ms ease-in-out;
}

#login_button:hover{
	background-color: #1a495b;
	color: white;
}


#reset_button{
	width: 200px;
	height: 40px;
	border-radius: 10px;
	border: none;
	margin-bottom: 10%;
	outline: none;
	background-color: white;
	transition: 400ms ease-in-out;
}

#reset_button:hover{
	background-color: #1a495b;
	color: white;
}

a {
	font-size: 120%;
	color: black;
} 

.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: black; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 20px;
}
